sonar.projectKey=metis89_202304-w7Sofia-Hudson
sonar.organization=metis89

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202304-w7Sofia-Hudson
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
